{
  "name": "salt",
  "version": "1.0.0",
  "description": "Donald's Crypto Exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "dev": "nodemon ./server/server.js",
    "both": "npm start & npm start --prefix client"
  },
  "keywords": [
    "salt",
    "codingchallenge"
  ],
  "author": "Matt Fazza",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}